<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"  runat="server">
  
    <link href ="css/crm_style.css" rel="stylesheet" type="text/css"/>
   
   <%-- <script type="text/javascript" src="Jscript/Menu.js"></script>--%>

    <%--<link href="http://fonts.googleapis.com/css?family=Armata" rel='stylesheet' type='text/css'>--%>
    
    <title>::Sagoni India Private Limited - HelpDesk:: </title>  

   <link rel="stylesheet" type="text/css" href="css/menu_style.css" />
   <script type="text/javascript" src="Jscript/mtmv.js"></script>
   <link href ="css/doplus_style.css" rel="stylesheet" type="text/css"/>
   <script type="text/javascript" language="javascript">
       window.onload = blinkOn;

       function blinkOn() {
           document.getElementById("blink").style.color = "Black"
           setTimeout("blinkOff()", 300)
       }

       function blinkOff() {
           document.getElementById("blink").style.color = "Red"
           setTimeout("blinkOn()", 300)
       }
 
 
 
</script>
   <style type="text/css">
   /* Begin Navigation Bar Styling */
   #nav {
      width: 95%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc;
      height:30px;
     
      }
   #nav li {
      float: left;
       height:30px;
       }
   #nav li a {
      display: block;
      padding: 5px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc;
      height:15px;
        }
        
   #nav li a:hover {
      color: #c00;
      background-color: #fff;
       height:15px; 
       }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
 
</style>
</head>
<body style="background-image:url('images/body_bg.jpg'); margin:0px 0px 0px 0px">
    <form id="form1" runat="server">
      <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" ScriptMode="Release">
 
        </asp:ScriptManager>
<div id="wrapper">

<div style=" width:100%; background-image: url('http://helpdesk.mkjiinfotech.co.in/images/crop.png'); background-repeat: repeat;">
      <table style=" background-image: url('http://helpdesk.mkjiinfotech.co.in/images/crop.png'); background-repeat: repeat; width:100%">
      <tr>
      <td valign="middle" style="width:30%; text-align:left">

      <asp:ImageButton ID="ImageButton1" runat ="server" ImageAlign ="Middle" 
              Width="300px" Height="96px" ImageUrl= "images/CLOGO.png"  
              style="text-align:center" CausesValidation="False" /> 
   
     <%-- <asp:ImageButton ID="ImgCompany" runat ="server" ImageAlign ="Middle" Width="350px" Height="38px" ImageUrl= "images/mkji_logo.png" />  
   --%>
      </td>
     
     <td valign="middle">
     <table width="100%">

     <tr>
     <td valign="middle" colspan="2" style="text-align:right; padding-right:43px">
      <a style="font-size:14px; color:#FFF; font-weight:bold; text-decoration:none">Welcome</a>&nbsp;&nbsp;
      <asp:Label ID="lblusername" runat="server" Text="" Font-Bold="true" ForeColor="#FFF"  style="color:#D8D8D8"></asp:Label>
     </td>
     </tr>

     <tr>
     <td valign="middle" colspan="2" style="text-align:right">
     <asp:HyperLink ForeColor ="#FFFFFF" NavigateUrl ="changePassword.aspx"  ID="HyperLink2" Text ="Change Password" runat ="server" Font-Bold="true" Font-Size="13px" ></asp:HyperLink> <span style="color:#FFF;"> &nbsp;| </span>
	    <asp:LinkButton  ID="LinkButton1" CausesValidation="false" runat="server" ForeColor="#FFFFFF" Font-Bold="true" Font-Size="13px" onclick="LinkButton1_Click"> LOG OUT </asp:LinkButton>
        <span style="color:#FFF;"> | </span>
     </td>
     </tr>

     <tr>

     <td valign="middle" colspan="2" style=" text-align:right; padding-right:23px">
      <asp:TextBox ID="txtsearch" runat="server" CssClass="search_textbox" Placeholder="Search"
           ontextchanged="txtsearch_TextChanged" AutoPostBack="True"></asp:TextBox>
     </td>
    
     </tr>
     </table>
     </td>
  
      </tr>
   
  </table>  
 </div>
 <center>

 <div style="background-color:#000; height:30px; width:100%">   </div>

 <table width="100%" cellpadding="0" cellspacing="0" style=" height:30px; ">
    
    <tr>
    <td valign="top"  style="width:12%; background-image: url('http://helpdesk.mkjiinfotech.co.in/images/crop.png'); background-repeat: repeat;">
    <ul id="menu-v" style=" ">
    <li><asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="home.aspx" CssClass="arrow" >ADMIN</asp:HyperLink>
   
        <ul class="sub">
         <li><asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/Branch/generate_branch.aspx">Create User Login</asp:HyperLink></li>
         <li><asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/Branch/Show_Branch_Login_Details.aspx">View User Login</asp:HyperLink></li>
        </ul>
    </li>
    <li><asp:HyperLink ID="HyperLink32" runat="server" NavigateUrl="home.aspx" CssClass="arrow" >Staff Management</asp:HyperLink>
   
      <ul class="sub">
      <li><asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="Employee/insert_offer_letter_details.aspx">Generate Offer Details</asp:HyperLink></li>
      <li><asp:HyperLink ID="HyperLink24" runat="server" NavigateUrl="Employee/View_offerletter_details.aspx">View Offer Details</asp:HyperLink></li>
      <li><asp:HyperLink ID="HyperLink34" runat="server" NavigateUrl="Employee/Employee_details.aspx">Insert Employee Details</asp:HyperLink></li>
      <li><asp:HyperLink ID="HyperLink35" runat="server" NavigateUrl="Employee/view_employee_details.aspx">View Employee Details</asp:HyperLink></li>
    
      </ul>
    </li>
		 <%-- <li><asp:HyperLink ID="Hypl_att" runat="server" NavigateUrl="home.aspx" CssClass="arrow" >Appointment</asp:HyperLink>
   
      <ul class="sub">
      <li><asp:HyperLink ID="HyperLink25" runat="server" NavigateUrl="~/Appointment/Appt.aspx">New Appointment</asp:HyperLink></li>
      <li><asp:HyperLink ID="HyperLink26" runat="server" NavigateUrl="~/Appointment/View.aspx">View Appointment</asp:HyperLink></li>
      <li><asp:HyperLink ID="HyperLink29" runat="server" NavigateUrl="#">Insert Employee Details</asp:HyperLink></li>
      <li><asp:HyperLink ID="HyperLink30" runat="server" NavigateUrl="#">View Employee Details</asp:HyperLink></li>
      </ul>
		</li>--%>

    <li><asp:HyperLink ID="hypl_sale" runat="server" NavigateUrl="home.aspx" CssClass="arrow" >VENDOR</asp:HyperLink>
   
        <ul class="sub">
         <li><asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/Vendor/vendor_entry.aspx">Vendor Entry</asp:HyperLink></li>
         <li><asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Vendor/VenderDetails.aspx">View Vendor Details</asp:HyperLink></li>
        </ul>
    </li>
     <li><asp:HyperLink ID="hypl_mark" runat="server" NavigateUrl="home.aspx" CssClass="arrow" >ENQUERY</asp:HyperLink>
        <ul class="sub">
        <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Enquery/Enquery.aspx">Enquery Entry</asp:HyperLink></li>
        <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Enquery/View_enquery.aspx">View Enquery Details</asp:HyperLink></li>
       </ul>
    
    </li>
     
     <li><asp:HyperLink ID="Hypl_payment" runat="server" NavigateUrl="home.aspx" CssClass="arrow">QUOTATION</asp:HyperLink>
        <ul class="sub">
        <li><asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/quatations/QuotationEntry.aspx">Quotation Entry</asp:HyperLink></li>
        <li><asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="~/quatations/Quotation_view.aspx">View Quotation Details</asp:HyperLink></li>
        </ul>
     </li>
      <li><asp:HyperLink ID="hypl_dev" runat="server" NavigateUrl="home.aspx" CssClass="arrow" >INVOICE</asp:HyperLink>
   
     <ul class="sub">
     <li><asp:HyperLink ID="hypldomain" runat="server" NavigateUrl="~/Invoice/create_invoic.aspx">Invoice Entry</asp:HyperLink></li>
     <li><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Invoice/View_Invoice.aspx">View Invoice Details</asp:HyperLink>
     </li> 
     </ul>
    </li>
     <li><asp:HyperLink ID="hyplmarketingfeedback" runat="server" NavigateUrl="home.aspx" CssClass="arrow" >PURCHASE ORDER</asp:HyperLink>
   
      <ul class="sub">
      <li><asp:HyperLink ID="Hyper1" runat="server" NavigateUrl="~/Purchase_order/purchase_order.aspx">Purchase Order Entry</asp:HyperLink></li>
      <li><asp:HyperLink ID="Hyper2" runat="server" NavigateUrl="~/Purchase_order/view_purchase_order.aspx">View Purchase Order</asp:HyperLink></li>
      </ul> 
    </li>
    
    <li><asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="home.aspx" CssClass="arrow" >VENDOR PAYMENT</asp:HyperLink>
   
      <ul class="sub">
      
      <li><asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Payments/insert_Payment.aspx">Vender Payment Entry</asp:HyperLink></li>
  
       <li><asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/Payments/View_Payment.aspx">View Vender Payment</asp:HyperLink></li>
      </ul>
     </li>
    
     <li><asp:HyperLink ID="hypl_expn" runat="server" NavigateUrl="home.aspx" CssClass="arrow" >STAFF PAYMENT</asp:HyperLink>
   
      <ul class="sub">
      <li><asp:HyperLink ID="HyperLink27" runat="server" NavigateUrl="~/Payments/Employee_payment.aspx">Employee Payment Entry</asp:HyperLink></li>
      <li><asp:HyperLink ID="HyperLink28" runat="server" NavigateUrl="~/Payments/View_Payment.aspx">View Employee Payment</asp:HyperLink></li>
      
      </ul>
     </li>
     <li><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="home.aspx" CssClass="arrow" > EXPENSE </asp:HyperLink>

      <ul class="sub">
      <li><asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Expense/Expance_Entry.aspx">Expense Entry</asp:HyperLink></li>
      <li><asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Expense/view_expance_details.aspx">View Expense Details</asp:HyperLink></li>
      </ul>
     </li>
     
     <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="home.aspx" CssClass="arrow" >REPORT</asp:HyperLink>
   
     <ul class="sub">
                
        <li><asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Report/Monthly_ledger.aspx">Monthly Ledger</asp:HyperLink></li>
     <li><asp:HyperLink ID="HyperLink31" runat="server" NavigateUrl="~/Vendor/VenderDetails.aspx">Vender Report</asp:HyperLink></li>
     <li><asp:HyperLink ID="HyperLink33" runat="server" NavigateUrl="~/Enquery/View_enquery.aspx">Enquery Report</asp:HyperLink></li>
     <li><asp:HyperLink ID="hypl_customerreport" runat="server" NavigateUrl="~/quatations/Quotation_view.aspx">Quatation Report</asp:HyperLink></li>
      <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Purchase_order/view_purchase_order.aspx">Purchase Order Report</asp:HyperLink></li>
       <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Invoice/View_Invoice.aspx">Invoice Report</asp:HyperLink></li>
        <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/home.aspx">Payment Report</asp:HyperLink></li>
     </ul>
    </li>


   
</ul>
    </td>
    <td valign="top" style="width:100%;">
    <center>

    
    <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
             
            </asp:ContentPlaceHolder>
        </div>
</center>
    </td>
    </tr>

    </table>



 
 </center>


   
   </div>

        <!--endcontent-->
  
    <!--endwrapper-->
    <center>
    <div id="footerwrapper">
	<div style="width:100%; background-color:#333333; height:50px">
    <table  width="960px">
    <tr>
    <td valign="middle" style="text-align:left">
    <p style="margin-top:15px">
    <a href="#" style="color:white; font-family:Calibri; font-size:12px; text-decoration:none;"><b>© 2015 
        SAGONI INDIA PRIVATE LIMITED All rights reserved</b></a><br />
    </p>
    </td>
    <td valign="middle" style="text-align:right">
    <p style="margin-top:15px">
    <a href="#" style="color:white; font-family:Calibri; font-size:12px; text-decoration:none;"><b>Powered By SAGONI INDIA PRIVATE LIMITED SOFTWARE</b></a><br />
    </p>
    </td>
    </tr>
    </table>
    </div>
</div>
    </center>
  
    </form>
</body>
</html>
